export const tr = {
    locale: 'tr',
    powered_by_gitbook: 'GitBook tarafından desteklenmektedir',
    switch_to_dark_theme: 'Koyu temaya geç',
    switch_to_light_theme: 'Açık temaya geç',
    switch_to_system_theme: 'Sistem temasına geç',
    search: 'Ara',
    search_or_ask: 'Sor veya Ara',
    search_input_placeholder: 'İçerik ara',
    search_ask_input_placeholder: 'İçerik ara veya bir soru sor',
    search_no_results: '"${1}" için sonuç bulunamadı.',
    search_scope_space: 'Sadece ${1} içinde',
    search_scope_all: 'Tüm içerik',
    search_ask: '"${1}" sor',
    search_ask_sources: 'Kaynaklar',
    search_ask_sources_no_answer: 'İlgili sayfalar',
    search_ask_no_answer:
        'Sorunuz için bir cevap bulunamadı. Soru kalıbınızı değiştirebilir veya daha spesifik olabilirsiniz.',
    search_ask_error: 'Bir şeyler ters gitti. Lütfen daha sonra tekrar deneyin.',
    on_this_page: 'Bu sayfada',
    next_page: 'Sonraki',
    previous_page: 'Önceki',
    page_last_modified: 'Son güncellenme ${1}',
    was_this_helpful: 'Bu yardımcı oldu mu?',
    was_this_helpful_positive: 'Evet, oldu!',
    was_this_helpful_neutral: 'Emin değilim',
    was_this_helpful_negative: 'Hayır',
    was_this_helpful_thank_you: 'Teşekkürler!',
    annotation_button_label: 'Açıklamayı aç',
    code_copied: 'Kopyalandı!',
    code_copy: 'Kopyala',
    table_of_contents_button_label: 'İçindekiler tablosunu aç',
    cookies_title: 'Çerezler',
    cookies_prompt:
        'Bu site, hizmet sunmak ve trafiği analiz etmek için çerezleri kullanır. Bu siteyi kullanarak, ${1} kabul etmiş olursunuz.',
    cookies_prompt_privacy: 'gizlilik politikasını',
    cookies_accept: 'Kabul et',
    cookies_reject: 'Reddet',
    cookies_close: 'Kapat',
    edit_on_git: '${1} üzerinde düzenle',
    notfound_title: 'Sayfa bulunamadı',
    notfound: 'Aradığınız sayfa mevcut değil.',
    unexpected_error_title: 'Bir hata oluştu',
    unexpected_error: 'Üzgünüz, beklenmedik bir hata oluştu. Lütfen daha sonra tekrar deneyin.',
    unexpected_error_retry: 'Tekrar dene',
    pdf_download: 'PDF olarak dışa aktar',
    pdf_goback: 'İçeriğe geri dön',
    pdf_print: 'PDF olarak Yazdır veya Kaydet',
    pdf_page_of: '${2} sayfasından ${1}',
    pdf_mode_only_page: 'Sadece bu sayfa',
    pdf_mode_all: 'Tüm sayfalar',
    pdf_limit_reached: '${1} sayfa için PDF oluşturulamadı, işlem ${2}. sayfada durduruldu.',
    pdf_limit_reached_continue: '${1} daha fazla sayfa ile devam et.',
    more: 'Daha fazla',
};
